# app-projetointegradormodd

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dot_active.xml  dot_nonactive.xml  ic_arrow_right.xml  ic_baseline_mood_bad_24.xml  icon_cancel.xml  icon_mais.xml  icon_menos.xml  status_confirmado.xml  status_pendente.xml
app/src/main/res/layout/: activity_agendar_step1.xml  activity_agendar_step2.xml  activity_carrinho.xml  activity_detalhes_agendamento.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_form_atividade.xml  activity_form_endereco.xml  activity_form_formas_pagamentos.xml  activity_form_perfil_pet.xml  activity_form_perfil_tutor.xml  activity_home_loja.xml  activity_home_pet.xml  activity_home_tutor.xml  activity_inicial.xml  activity_login.xml  activity_menu_perfil_tutor.xml  activity_selecionar_perfil_pet.xml  app_action_bar_bottom.xml  app_action_bar_top.xml  buscaentrega_agendamento.xml  custom_tab.xml  endereco_agendamento.xml  fragment_dialog_yes_cancel.xml  fragment_home_loja_produtos.xml  fragment_home_loja_servico.xml  fragment_home_pet_agendamentos.xml  fragment_home_pet_atividades.xml  fragment_home_tutor_compras_anteriores.xml  fragment_home_tutor_compras_em_andamento.xml  have_no_data.xml  item_item_recycler_view_compras_anteriores.xml  item_recycler_view_agendamentos_home_pet.xml  item_recycler_view_agendar_step1.xml  item_recycler_view_atividades_home_pet.xml  item_recycler_view_compras_anteriores_home_tutor.xml  item_recycler_view_compras_em_andamento_home_tutor.xml  (+8 more)
(+93 files in other folders)
