<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPerfilTutorActivity">

    <include
        android:id="@+id/include_app_bar_top_cadastro"
        layout="@layout/app_action_bar_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_app_bar_top_cadastro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_nome_pet"
                style="@style/WhiteChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nome_pet"
                app:helperTextEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_nome_pet">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_view_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_data_nascimento"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/text_input_layout_data_nascimento"
                        style="@style/WhiteChanges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:text="Selecione"
                        android:inputType="none"
                        app:hintTextColor="@color/colorBlack"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_especie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Espécie"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/spinner_especie_form_criar_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_especie_form_criar_pet"
                        android:text="@string/hint_selecione"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linlay1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_raca"
                    style="@style/WhiteChanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_raca"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:inputType="text"
                        android:textColor="@color/colorGrey" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_genero"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gênero"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/spinner_genero_form_criar_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_genero_form_criar_pet"
                        android:text="@string/hint_selecione"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linlay2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_pelagem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pelagem"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/spinner_pelagem_form_criar_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_pelagem_form_criar_pet"
                        android:text="@string/hint_selecione"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_cor"
                    style="@style/WhiteChanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_cor"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="text"
                        android:textColor="@color/colorGrey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linlay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linlay3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_porte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Porte"
                        android:textColor="@color/colorGrey"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/spinner_porte_form_criar_pet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/spinner_porte_form_criar_pet"
                        android:text="@string/hint_selecione"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_peso"
                    style="@style/WhiteChanges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:hint="@string/hint_peso"
                    android:textColorHint="@color/colorGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        app:mask="###.##"
                        android:maxLength="6"
                        android:textColor="@color/colorGrey" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_obs"
                style="@style/WhiteChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/hint_obs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linlay4">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLength="300"
                    android:textColor="@color/colorGrey" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_criar_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/colorPrimary"
                android:paddingVertical="20dp"
                android:text="Salvar"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_layout_obs"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

