<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="0.01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_image_view_icon_pet_item_selecionar_pet"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/icon_cao_borda_branca_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_nome_pet_item_selecionar_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:gravity="left"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="Nome do animal" />

            <TextView
                android:id="@+id/text_view_visualizar_item_selecionar_pet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/colorGrey"
                android:text="Visualizar Perfil do Pet" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="0.01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/image_button_engrenagem_item_selecionar_pet"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_engrenagem"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="showPopup"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <View
        android:background="@color/colorGrey"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>